#开发环境禁用页面缓存，试试刷新页面可提高开发效率
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.htm
spring.thymeleaf.prefix=classpath:/templates/thym
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.view.order:2

#spring.freemarker.prefix=/template2/
#spring.freemarker.suffix=.ftl
