#开发环境禁用页面缓存，试试刷新页面可提高开发效率
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
#对应/resources/templates/thym路径下的文件
#spring.thymeleaf.prefix=classpath:/templates/thym/
# 对应/resources/thym路径下的文件
#spring.thymeleaf.prefix=classpath:/thym/
#系统默认
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.view.order:2

#spring.freemarker.prefix=/template2/
#spring.freemarker.suffix=.ftl
